app/auth/for/[mode]/page.tsx(19,12): error TS2339: Property 'AUTH' does not exist on type '{ readonly AUTHLOGIN: Route; readonly AUTHSIGN_UP: Route; readonly PASSWORDFORGOT: Route; readonly PASSWORDRESET: Route; readonly DASHBOARD: "/dashboard"; ... 5 more ...; readonly HOME: "/"; }'.
components/listing/ListingForm.tsx(248,47): error TS2345: Argument of type '{ amenitiesId: ObjectId[]; _zod: unknown; def: unknown; type: unknown; check: unknown; description?: unknown; optional: unknown; price: { value: number; basis: "month" | "day" | "week"; }; location: { address: string; city: string; state: string; country: string; postalCode: string; coordinates: { ...; }; }; ... 63 ...' is not assignable to parameter of type 'CreateListingData'.
  Property 'amenities' is missing in type '{ amenitiesId: ObjectId[]; _zod: unknown; def: unknown; type: unknown; check: unknown; description?: unknown; optional: unknown; price: { value: number; basis: "month" | "day" | "week"; }; location: { address: string; city: string; state: string; country: string; postalCode: string; coordinates: { ...; }; }; ... 63 ...' but required in type '{ amenities: string[]; }'.
components/listing/ListingForm.tsx(479,44): error TS2345: Argument of type '"unitNumber"' is not assignable to parameter of type '"_zod" | "def" | "type" | "check" | "description" | "optional" | "price" | "location" | "storageType" | "accessHours" | "tenantId" | "isAvailable" | "title" | "area" | "height" | ... 184 more ... | `images.${number}.public_id`'.
components/listing/ListingForm.tsx(480,37): error TS2339: Property 'unitNumber' does not exist on type 'FieldErrors<{ _zod: unknown; def: unknown; type: unknown; check: unknown; description?: unknown; optional: unknown; price: { value: number; basis: "month" | "day" | "week"; }; location: { address: string; city: string; state: string; country: string; postalCode: string; coordinates: { ...; }; }; ... 64 more ...; ima...'.
components/listing/ListingForm.tsx(484,23): error TS2322: Type '"floorLevel"' is not assignable to type '"_zod" | "def" | "type" | "check" | "description" | "optional" | "price" | "location" | "storageType" | "accessHours" | "tenantId" | "isAvailable" | "title" | "area" | "height" | ... 184 more ... | `images.${number}.public_id`'.
components/listing/ListingForm.tsx(491,27): error TS2322: Type 'unknown' is not assignable to type 'string | number | undefined'.
components/listing/ListingForm.tsx(493,41): error TS2339: Property 'floorLevel' does not exist on type 'FieldErrors<{ _zod: unknown; def: unknown; type: unknown; check: unknown; description?: unknown; optional: unknown; price: { value: number; basis: "month" | "day" | "week"; }; location: { address: string; city: string; state: string; country: string; postalCode: string; coordinates: { ...; }; }; ... 64 more ...; ima...'.
components/listing/ListingForm.tsx(500,21): error TS2322: Type '"unitSize"' is not assignable to type '"_zod" | "def" | "type" | "check" | "description" | "optional" | "price" | "location" | "storageType" | "accessHours" | "tenantId" | "isAvailable" | "title" | "area" | "height" | ... 184 more ... | `images.${number}.public_id`'.
components/listing/ListingForm.tsx(512,25): error TS2322: Type 'unknown' is not assignable to type 'string | null | undefined'.
components/listing/ListingForm.tsx(514,39): error TS2339: Property 'unitSize' does not exist on type 'FieldErrors<{ _zod: unknown; def: unknown; type: unknown; check: unknown; description?: unknown; optional: unknown; price: { value: number; basis: "month" | "day" | "week"; }; location: { address: string; city: string; state: string; country: string; postalCode: string; coordinates: { ...; }; }; ... 64 more ...; ima...'.
components/listing/ListingForm.tsx(528,23): error TS2322: Type '"warehouseSize"' is not assignable to type '"_zod" | "def" | "type" | "check" | "description" | "optional" | "price" | "location" | "storageType" | "accessHours" | "tenantId" | "isAvailable" | "title" | "area" | "height" | ... 184 more ... | `images.${number}.public_id`'.
components/listing/ListingForm.tsx(539,27): error TS2322: Type 'unknown' is not assignable to type 'string | null | undefined'.
components/listing/ListingForm.tsx(541,41): error TS2339: Property 'warehouseSize' does not exist on type 'FieldErrors<{ _zod: unknown; def: unknown; type: unknown; check: unknown; description?: unknown; optional: unknown; price: { value: number; basis: "month" | "day" | "week"; }; location: { address: string; city: string; state: string; country: string; postalCode: string; coordinates: { ...; }; }; ... 64 more ...; ima...'.
components/listing/ListingForm.tsx(547,23): error TS2322: Type '"dockDoors"' is not assignable to type '"_zod" | "def" | "type" | "check" | "description" | "optional" | "price" | "location" | "storageType" | "accessHours" | "tenantId" | "isAvailable" | "title" | "area" | "height" | ... 184 more ... | `images.${number}.public_id`'.
components/listing/ListingForm.tsx(554,27): error TS2322: Type 'unknown' is not assignable to type 'string | number | undefined'.
components/listing/ListingForm.tsx(556,41): error TS2339: Property 'dockDoors' does not exist on type 'FieldErrors<{ _zod: unknown; def: unknown; type: unknown; check: unknown; description?: unknown; optional: unknown; price: { value: number; basis: "month" | "day" | "week"; }; location: { address: string; city: string; state: string; country: string; postalCode: string; coordinates: { ...; }; }; ... 64 more ...; ima...'.
components/listing/ListingForm.tsx(564,23): error TS2322: Type '"officeSpace"' is not assignable to type '"_zod" | "def" | "type" | "check" | "description" | "optional" | "price" | "location" | "storageType" | "accessHours" | "tenantId" | "isAvailable" | "title" | "area" | "height" | ... 184 more ... | `images.${number}.public_id`'.
components/listing/ListingForm.tsx(571,27): error TS2322: Type 'unknown' is not assignable to type 'string | number | undefined'.
components/listing/ListingForm.tsx(573,41): error TS2339: Property 'officeSpace' does not exist on type 'FieldErrors<{ _zod: unknown; def: unknown; type: unknown; check: unknown; description?: unknown; optional: unknown; price: { value: number; basis: "month" | "day" | "week"; }; location: { address: string; city: string; state: string; country: string; postalCode: string; coordinates: { ...; }; }; ... 64 more ...; ima...'.
components/listing/ListingForm.tsx(579,23): error TS2322: Type '"ceilingHeight"' is not assignable to type '"_zod" | "def" | "type" | "check" | "description" | "optional" | "price" | "location" | "storageType" | "accessHours" | "tenantId" | "isAvailable" | "title" | "area" | "height" | ... 184 more ... | `images.${number}.public_id`'.
components/listing/ListingForm.tsx(586,27): error TS2322: Type 'unknown' is not assignable to type 'string | number | undefined'.
components/listing/ListingForm.tsx(588,41): error TS2339: Property 'ceilingHeight' does not exist on type 'FieldErrors<{ _zod: unknown; def: unknown; type: unknown; check: unknown; description?: unknown; optional: unknown; price: { value: number; basis: "month" | "day" | "week"; }; location: { address: string; city: string; state: string; country: string; postalCode: string; coordinates: { ...; }; }; ... 64 more ...; ima...'.
components/listing/ListingForm.tsx(597,44): error TS2345: Argument of type '"sprinklerSystem"' is not assignable to parameter of type '"_zod" | "def" | "type" | "check" | "description" | "optional" | "price" | "location" | "storageType" | "accessHours" | "tenantId" | "isAvailable" | "title" | "area" | "height" | ... 184 more ... | `images.${number}.public_id`'.
components/listing/ListingForm.tsx(601,44): error TS2345: Argument of type '"forkliftAvailable"' is not assignable to parameter of type '"_zod" | "def" | "type" | "check" | "description" | "optional" | "price" | "location" | "storageType" | "accessHours" | "tenantId" | "isAvailable" | "title" | "area" | "height" | ... 184 more ... | `images.${number}.public_id`'.
components/listing/ListingForm.tsx(605,44): error TS2345: Argument of type '"truckAccess"' is not assignable to parameter of type '"_zod" | "def" | "type" | "check" | "description" | "optional" | "price" | "location" | "storageType" | "accessHours" | "tenantId" | "isAvailable" | "title" | "area" | "height" | ... 184 more ... | `images.${number}.public_id`'.
server/routes/listings.ts(97,25): error TS2551: Property 'amenities' does not exist on type '{ _zod: unknown; def: unknown; type: unknown; check: unknown; description?: unknown; optional: unknown; price: { value: number; basis: "month" | "day" | "week"; }; location: { address: string; city: string; state: string; country: string; postalCode: string; coordinates: { ...; }; }; ... 64 more ...; images?: { ...;...'. Did you mean 'amenitiesId'?
server/routes/listings.ts(98,12): error TS7006: Parameter 'id' implicitly has an 'any' type.
server/routes/listings.ts(134,18): error TS2551: Property 'amenities' does not exist on type '{ description?: unknown; _zod?: unknown; def?: unknown; type?: unknown; check?: unknown; optional?: unknown; price?: { value: number; basis: "month" | "day" | "week"; } | undefined; location?: { address: string; city: string; state: string; country: string; postalCode: string; coordinates: { ...; }; } | undefined; ....'. Did you mean 'amenitiesId'?
server/routes/listings.ts(135,27): error TS2551: Property 'amenities' does not exist on type '{ description?: unknown; _zod?: unknown; def?: unknown; type?: unknown; check?: unknown; optional?: unknown; price?: { value: number; basis: "month" | "day" | "week"; } | undefined; location?: { address: string; city: string; state: string; country: string; postalCode: string; coordinates: { ...; }; } | undefined; ....'. Did you mean 'amenitiesId'?
server/routes/listings.ts(136,14): error TS7006: Parameter 'id' implicitly has an 'any' type.
